                DataSingleEleB:      0      7 000 ESC[94m Working ESC[0m
                 DataSingleMuB:      0     15 000 ESC[94m Working ESC[0m
                DataSingleEleC:      0      3 000 ESC[94m Working ESC[0m
                DataSingleEleD:      0      5 000 ESC[94m Working ESC[0m
                DataSingleEleE:      0      5 000 ESC[94m Working ESC[0m
                DataSingleEleF:      0      4 000 ESC[94m Working ESC[0m
                DataSingleEleG:      0      8 000 ESC[94m Working ESC[0m
                DataSingleEleH:      0      9 000 ESC[94m Working ESC[0m
                 DataSingleMuC:      0      7 000 ESC[94m Working ESC[0m
                 DataSingleMuD:      0     12 000 ESC[94m Working ESC[0m
                 DataSingleMuE:      0     12 000 ESC[94m Working ESC[0m
                 DataSingleMuF:      0      9 000 ESC[94m Working ESC[0m
                 DataSingleMuG:      0     23 000 ESC[94m Working ESC[0m
                 DataSingleMuH:      0     27 000 ESC[94m Working ESC[0m
